# demo-microservices

./: README.md  docker-compose.yaml  pom.xml  start.sh
admin-microservice/: .gitignore  Dockerfile  pom.xml
admin-microservice/src/main/java/com/sberbank/demoProject/adminMicroservice/: AdminMicroserviceApplication.java
admin-microservice/src/main/java/com/sberbank/demoProject/adminMicroservice/config/: CommonConfig.java  OpenAPIConfig.java
admin-microservice/src/main/java/com/sberbank/demoProject/adminMicroservice/controllers/: AdminController.java
admin-microservice/src/main/java/com/sberbank/demoProject/adminMicroservice/enums/: RoleEnum.java
admin-microservice/src/main/java/com/sberbank/demoProject/adminMicroservice/exception/: CoursesFeignClientException.java  InvalidRoleException.java  NotFoundException.java  SaveUserException.java  UniqueKeyViolationException.java
admin-microservice/src/main/java/com/sberbank/demoProject/adminMicroservice/exception/controller/: ControllerExceptionHandler.java
admin-microservice/src/main/java/com/sberbank/demoProject/adminMicroservice/feignclient/: CoursesServiceFeignClient.java  CustomErrorDecoder.java
admin-microservice/src/main/java/com/sberbank/demoProject/adminMicroservice/mappers/: UserMapper.java
admin-microservice/src/main/java/com/sberbank/demoProject/adminMicroservice/models/entities/: Role.java  User.java
admin-microservice/src/main/java/com/sberbank/demoProject/adminMicroservice/models/requests/: EnableUserRequest.java  UserRequest.java
admin-microservice/src/main/java/com/sberbank/demoProject/adminMicroservice/models/responces/: CourseResponse.java  MessageResponse.java  UserResponse.java  UsersAndCoursesResponse.java
admin-microservice/src/main/java/com/sberbank/demoProject/adminMicroservice/repository/: RoleRepository.java  UserRepository.java
admin-microservice/src/main/java/com/sberbank/demoProject/adminMicroservice/services/: CoursesService.java  UserService.java
admin-microservice/src/main/java/com/sberbank/demoProject/adminMicroservice/services/implementations/: CoursesServiceImpl.java  UserServiceImpl.java
admin-microservice/src/main/java/com/sberbank/demoProject/adminMicroservice/validators/: EmailExistsConstraint.java  EmailExistsConstraintValidator.java
admin-microservice/src/main/resources/: application.properties
admin-microservice/src/test/java/com/sberbank/demoProject/adminMicroservice/: AdminMicroserviceApplicationTests.java
auth-microservice/: .gitignore  Dockerfile  pom.xml
auth-microservice/src/main/java/com/sberbank/demoProject/authmicroservice/: AuthMicroserviceApplication.java
auth-microservice/src/main/java/com/sberbank/demoProject/authmicroservice/config/: SecurityConfig.java  ZuulConfig.java
auth-microservice/src/main/java/com/sberbank/demoProject/authmicroservice/enums/: RoleEnum.java
auth-microservice/src/main/java/com/sberbank/demoProject/authmicroservice/mapper/: UserMapper.java
auth-microservice/src/main/java/com/sberbank/demoProject/authmicroservice/models/: Role.java  User.java
auth-microservice/src/main/java/com/sberbank/demoProject/authmicroservice/prefilter/: PreFilter.java
auth-microservice/src/main/java/com/sberbank/demoProject/authmicroservice/repository/: UserRepository.java
auth-microservice/src/main/java/com/sberbank/demoProject/authmicroservice/security/: SecurityUser.java  UserDetailsServiceImpl.java
auth-microservice/src/main/resources/: application.yaml
auth-microservice/src/main/resources/liquibase/changelog/: changelog-1.0.0-create-table-user.sql  changelog-1.0.1-add-user.sql
auth-microservice/src/test/java/com/sberbank/demoProject/authmicroservice/: AuthMicroserviceApplicationTests.java
auth-microservice/src/test/resources/: users.json
courses-microservice/: .gitignore  Dockerfile  pom.xml
courses-microservice/src/main/java/com/sberbank/demoProject/coursesMicroservice/: CoursesMicroserviceApplication.java
courses-microservice/src/main/java/com/sberbank/demoProject/coursesMicroservice/configs/: OpenAPIConfig.java
courses-microservice/src/main/java/com/sberbank/demoProject/coursesMicroservice/controllers/: CourseController.java
courses-microservice/src/main/java/com/sberbank/demoProject/coursesMicroservice/exceptions/exceptions/: CourseNotFoundException.java  SaveCourseException.java
courses-microservice/src/main/java/com/sberbank/demoProject/coursesMicroservice/exceptions/handlers/: ControllerExceptionHandler.java
courses-microservice/src/main/java/com/sberbank/demoProject/coursesMicroservice/mappers/: CourseMapper.java
courses-microservice/src/main/java/com/sberbank/demoProject/coursesMicroservice/models/: Course.java  CourseRequest.java  MessageResponse.java
courses-microservice/src/main/java/com/sberbank/demoProject/coursesMicroservice/models/entities/: Course.java
courses-microservice/src/main/java/com/sberbank/demoProject/coursesMicroservice/models/requests/: CourseRequest.java
courses-microservice/src/main/java/com/sberbank/demoProject/coursesMicroservice/models/responses/: CourseResponse.java  MessageResponse.java
courses-microservice/src/main/java/com/sberbank/demoProject/coursesMicroservice/repository/: CourseRepository.java
courses-microservice/src/main/java/com/sberbank/demoProject/coursesMicroservice/services/: CourseService.java
courses-microservice/src/main/java/com/sberbank/demoProject/coursesMicroservice/services/cash/: CourseCash.java
courses-microservice/src/main/java/com/sberbank/demoProject/coursesMicroservice/services/impl/: CourseServiceImpl.java
courses-microservice/src/main/java/com/sberbank/demoProject/coursesMicroservice/swaggerconfig/: OpenAPIConfig.java
courses-microservice/src/main/resources/: application.properties
courses-microservice/src/main/resources/liquibase/changelog/: changelog-1.0.0-create-table-courses.sql  changelog-1.0.1-add-courses.sql
courses-microservice/src/test/java/com/sberbank/demoProject/coursesMicroservice/: CoursesMicroserviceApplicationTests.java
environment/: courses-environment.env  security-environment.env
