server.port=8090
spring.application.name=courses

spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://main_db:5432/courses

spring.liquibase.change-log=classpath:liquibase/changelog.yaml

cron.expression=0 0 1 * * ?
