server.port=8070
spring.application.name=admin

spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://users_db:5432/users

courses.service.name=courses-microservice
courses.service.url=http://courses-microservice:8090/